<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Recap 3 - useState()</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" />
  <style>
    * {
      font-family: "Pretendard Variable";
      letter-spacing: -1px;
      box-sizing: border-box;
    }
    #root {
      position: absolute;
      width: 500px;
      height: 700px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 40px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 20px;
    }
    input {
      display: inline-block;
      width: 100%;
      height: 50px;
      line-height: 50px;
      margin: 30px 0 0;
      padding: 0 0 0 7px;
      border: none;
      border-bottom: 1px solid #dedede;
      font-weight: 400;
      font-size: 18px;
      outline: none;
    }
    h3 {
      max-width: 250px;
      height: 50px;
      line-height: 50px;
      margin: 50px auto 0;
      padding: 0 20px;
      text-align: center;
      background-color: dodgerblue;
      border-radius: 40px;
      color: #fff;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      transition: 0.35s;
    }
    h3:hover {
      background-color: rgb(3, 98, 192);
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const root = document.getElementById("root");

    function MyId() {
      const [id, setId] = React.useState("User");
      const onChange = (event) => {
        setId(event.target.value);
      }
      const onClickReset = () => {
        setId("");
      }
      return (
        <div>
          <input type="text" placeholder="Type Your Name" value={id} onChange={onChange} onClick={onClickReset} />
          <h3>Welcome, {id}!</h3>  
        </div>
      )
    }

    function Wrap() {
      return (
        <div>
          <h1>당신은 잘 오다</h1>  
          <MyId />
        </div>
      )
    }
    ReactDOM.render(<Wrap />, root);
  </script>
</body>
</html>